{
  "name": "express-yourself-es6",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.1",
    "hbs": "~4.0.1",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.9.8",
    "serve-favicon": "^2.3.2"
  },
  "description": "ES6-ified Express Boilerplate",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zeg-io/express-yourself-es6.git"
  },
  "author": "Tony Archer <info@zeg.io> (http://zeg.io)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zeg-io/express-yourself-es6#readme"
}
